apiVersion: v1
kind: ConfigMap
metadata:
  name: mycoworkingapp
data:
  DB_NAME: "demodatabase"
  DB_USER: "demouser"
  # DB_HOST: "postgresql-service"
  DB_HOST: "postgresql-service.default.svc.cluster.local"
  DB_PORT: "5432"
  DB_USERNAME: "demousername"